# apbd-ex-5

./: .gitignore  EFApp.sln
EFApp.Application/: EFApp.Application.csproj
EFApp.Application/DTOs/: CreatePrescriptionRequest.cs
EFApp.Application/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  NotFoundException.cs
EFApp.Application/Interfaces/: IPatientService.cs  IPrescriptionService.cs
EFApp.Domain/Entities/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
EFApp.Infrastructure/: EFApp.Infrastructure.csproj
EFApp.Infrastructure/Data/: AppDbContext.cs
EFApp.Infrastructure/Migrations/: 20250523112822_Initial.Designer.cs  20250523112822_Initial.cs  AppDbContextModelSnapshot.cs
EFApp.Infrastructure/Services/: PatientService.cs  PrescriptionService.cs
EFApp.WebApi/: EFApp.WebApi.csproj  EFApp.http  Program.cs  appsettings.json
EFApp.WebApi.Tests/: EFApp.WebApi.Tests.csproj  IntegrationTests.cs
EFApp.WebApi.Tests/Controllers/: PatientsControllerTests.cs  PrescriptionsControllerTests.cs
EFApp.WebApi/Controllers/: PatientsController.cs  PrescriptionsController.cs
EFApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
EFApp.WebApi/Properties/: launchSettings.json
